DataCollide/DataCollide/PageOpenFile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DataCollide.PageOpenFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel Margin="10">
            <TextBlock Name="TbTileA" FontSize="30">表A</TextBlock>
            <RelativePanel Name="RpChooseFileA" 
                           Margin="0 3"
                           RelativePanel.Below="TbTileA"
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="TbkChooseFileA" 
                           VerticalAlignment="Center" 
                           Margin="0 5">选择文件：</TextBlock>
                <Button Name="BtnOpenFileA" 
                        Margin="5 0 0 0"
                        Width="70"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="BtnOpenFileA_Click">打开</Button>
                <TextBox Name="TbChooseFileA" RelativePanel.RightOf="TbkChooseFileA" 
                         RelativePanel.LeftOf="BtnOpenFileA" IsReadOnly="True"
                         Text="{Binding TableFileA.FilePath}"></TextBox>
            </RelativePanel>
            <RelativePanel Name="RpChooseSheetA" 
                           Margin="0 3"
                           RelativePanel.Below="RpChooseFileA" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="TbChooseSheetA" 
                           VerticalAlignment="Center" 
                           Margin="0 5">选择Sheet：</TextBlock>
                <ComboBox Name="CbChooseSheetA"
                          RelativePanel.RightOf="TbChooseSheetA" 
                          Width="200" ItemsSource="{Binding TableFileA.SheetList}"
                          ></ComboBox>
                <TextBlock Name="TbChooseEncodingA" 
                           RelativePanel.RightOf="CbChooseSheetA" 
                           VerticalAlignment="Center"
                           Margin="5 5">选择编码:</TextBlock>
                <ComboBox Name="CbChooseEncodingA"
                          RelativePanel.RightOf="TbChooseEncodingA" 
                          Width="100"
                          ItemsSource="{Binding EncodingListA}"></ComboBox>
            </RelativePanel>
            <RelativePanel Name="RpChooseColumnA" 
                           Margin="0 3"
                           RelativePanel.Below="RpChooseSheetA" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="TbChooseColumnA" 
                           VerticalAlignment="Center" 
                           Margin="0 5">选择比较列：</TextBlock>
                <ComboBox RelativePanel.RightOf="TbChooseColumnA" 
                          Width="200" ItemsSource="{Binding HeaderListA}"></ComboBox>
            </RelativePanel>
            <RelativePanel RelativePanel.Below="RpChooseColumnA" 
                           Margin="0 3"
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Name="TbGlanceA">数据预览：</TextBlock>
                <ListBox RelativePanel.Below="TbGlanceA" 
                         RelativePanel.AlignLeftWithPanel="True" 
                         RelativePanel.AlignRightWithPanel="True" 
                         RelativePanel.AlignBottomWithPanel="True"
                         Background="White"
                         ItemsSource="{Binding GlanceListA}"></ListBox>
            </RelativePanel>
        </RelativePanel>
        <RelativePanel Grid.Column="1"
                       Margin="10">
            <TextBlock Name="TbTileB" FontSize="30">表B</TextBlock>
            <RelativePanel Name="RpChooseFileB" 
                   Margin="0 3"
                   RelativePanel.Below="TbTileB"
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="TbkChooseFileB" 
                   VerticalAlignment="Center" 
                   Margin="0 5">选择文件：</TextBlock>
                <Button Name="BtnOpenFileB" 
                        Margin="5 0 0 0"
                        Width="70"
                        Click="BtnOpenFileB_Click"
                        RelativePanel.AlignRightWithPanel="True">打开</Button>
                <TextBox Name="TbChooseFileB" RelativePanel.RightOf="TbkChooseFileB" 
                 RelativePanel.LeftOf="BtnOpenFileB" IsReadOnly="True"
                         Text="{Binding TableFileB.FilePath}"></TextBox>
            </RelativePanel>
            <RelativePanel Name="RpChooseSheetB" 
                   Margin="0 3"
                   RelativePanel.Below="RpChooseFileB" 
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="TbChooseSheetB" 
                   VerticalAlignment="Center" 
                   Margin="0 5">选择Sheet：</TextBlock>
                <ComboBox Name="CbChooseSheetB"
                          RelativePanel.RightOf="TbChooseSheetB" 
                          Width="200"
                          ItemsSource="{Binding TableFileB.SheetList}"></ComboBox>
                <TextBlock Name="TbChooseEncodingB" 
                           RelativePanel.RightOf="CbChooseSheetB" 
                           VerticalAlignment="Center"
                           Margin="5 5">选择编码:</TextBlock>
                <ComboBox Name="CbChooseEncodingB"
                          RelativePanel.RightOf="TbChooseEncodingB" 
                          Width="100"></ComboBox>
            </RelativePanel>
            <RelativePanel Name="RpChooseColumnB" 
                   Margin="0 3"
                   RelativePanel.Below="RpChooseSheetB" 
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="TbChooseColumnB" 
                   VerticalAlignment="Center" 
                   Margin="0 5">选择比较列：</TextBlock>
                <ComboBox RelativePanel.RightOf="TbChooseColumnB" 
                  Width="200" ItemsSource="{Binding HeaderListB}"></ComboBox>
            </RelativePanel>
            <RelativePanel RelativePanel.Below="RpChooseColumnB" 
                   Margin="0 3"
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True" 
                   RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Name="TbGlanceB">数据预览：</TextBlock>
                <ListBox RelativePanel.Below="TbGlanceB" 
                 RelativePanel.AlignLeftWithPanel="True" 
                 RelativePanel.AlignRightWithPanel="True" 
                 RelativePanel.AlignBottomWithPanel="True"
                 Background="White"
                 ItemsSource="{Binding GlanceListB}"></ListBox>
            </RelativePanel>
        </RelativePanel>
        <Grid Name="GdLoading" Grid.ColumnSpan="2" Background="White" Opacity="0.9" Visibility="Collapsed">
            <StackPanel Width="200" Height="50">
                <ProgressRing IsActive="True"></ProgressRing>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">正在打开文件...</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
